# apeha-allinone

./: .gitignore  README.md  build_jars.sh  pom.xml
src/main/java/apeha/allinone/calc/: Calculator.java
src/main/java/apeha/allinone/common/: AppProperties.java  Category.java  Race.java  Utils.java
src/main/java/apeha/allinone/db/: DbHandler.java  ItemHandler.java  XMLHandler.java
src/main/java/apeha/allinone/fitting/: PlayerSet.java  SearchedSet.java  Selection.java
src/main/java/apeha/allinone/gui/: CommonData.java  CommonGUI.java  ItemGui.java  MainGUI.java
src/main/java/apeha/allinone/gui/calc/: CalcHelp.java  CalculatorData.java  CalculatorGUI.java
src/main/java/apeha/allinone/gui/fitting/: SelectionWithStatus.java  SetSearchGui.java
src/main/java/apeha/allinone/gui/search/: SearchGUI.java
src/main/java/apeha/allinone/gui/spell/: AddItem.java  Exit.java  Modify.java  SpellGUI.java
src/main/java/apeha/allinone/gui/status/: ProgressDialogGUI.java  Status.java
src/main/java/apeha/allinone/item/: Item.java  ItemBuilder.java  ModItem.java  Passable.java  Property.java  SimpleItem.java  TextParser.java
src/main/java/apeha/allinone/item/fortification/: Fortification.java  Value.java
src/main/java/apeha/allinone/item/spell/: Spellable.java  SpellableItem.java
src/main/java/apeha/allinone/item/stone/: Facet.java  Modification.java  Stone.java
src/main/java/apeha/allinone/market/: MarketPrice.java
src/main/java/apeha/allinone/search/: ItemSearch.java  ItemWithScore.java  SearchType.java
src/main/java/apeha/allinone/spell/: XMLIO.java
src/test/java/apeha/allinone/: TestHelper.java
src/test/java/apeha/allinone/calc/: CalculatorTest.java
src/test/java/apeha/allinone/common/: AppPropertiesTest.java  UtilsTest.java
src/test/java/apeha/allinone/db/: DbTest.java  ItemRWSupport.java  XmlTest.java
src/test/java/apeha/allinone/db/xml/: XMLHandlerRW.java
src/test/java/apeha/allinone/fitting/: PlayerSetTest.java  SelectionTest.java
src/test/java/apeha/allinone/item/: CategoryTest.java  ForcedItemTest.java  ItemSupportW.java  ItemTest.java  PropertyTest.java  RaceTest.java  StonesTest.java  TextParserTest.java
src/test/java/apeha/allinone/items/: GifsTest.java  ItemsTesting.java  PictureViewingManualTest.java  TextFilesHandler.java
src/test/java/apeha/allinone/market/: MarketTest.java
src/test/java/apeha/allinone/search/: ItemScoreTest.java
src/test/java/apeha/allinone/spell/: SpellTest.java
src/test/resources/common/: testexpected.properties
src/test/resources/item/: names
src/test/resources/items/: AMULETS  ARMOURS  ARMS  BELTS  BOOTS  GLOVES  HELMETS  RINGS  SHIELDS  SHOOTING_ARMS  VAMBRACES  gifs  gifsLessInfo  itemsBO  itemsMalt  itemsStalkerz  maltOrdenAllStuff
src/test/resources/market/: allItemsInMarket  foundItems
src/test/resources/spell/: fromDb  inputItem  latinNames  multipleItem  newMultiItems  spell.xml  spellHardcoded.xml  spellWithComments.xml
